# DATABASE_URL="mysql://root:2846@mysql-goprofit-svc:3306/goprofit"
DATABASE_URL="mysql://arturcorreiaju:100senha@mysql.arturcorreiajunior.com.br:3306/arturcorreiaju"
JWT_SECRET="3baa2d1cc92797f836f90b47e6eea575"